[00:16.02] 握った拳の 強さで砕けた
[00:26.03] 願いに血を流す掌
[00:36.49] 果てない翼と鎖は よく似て
[00:46.28] 重さで何処にも行けずに
[00:57.37] 失くすばかりの 幼い眸(ひとみ)で
[01:07.55] 人は還らぬ星を思う
[01:17.00] 掲げたそれぞれの灯を
[01:21.83] 命と咲かせて
[01:26.74] 運んで往くことが運命
[01:32.76] 輝き刻む
[01:37.59] 誰もが優しい刻の痕跡
[01:46.98] 終わって泣いても 代わりを作って
[01:57.10] 総ては忘れる為に在る...
[02:08.69] 明日が 空から降る羽のような
[02:18.36] 覚めて切ない幻でも
[02:27.64] 夢中で傷つく事を
[02:32.70] 「イキル」と云うなら
[02:37.79] 消えない 君だけが真実
[02:43.03] 残して 此処に
[02:48.30] 眩しく儚い僕らの痕跡を
[03:42.36] 掲げたそれぞれの灯を
[03:48.39] 命と咲かせて
[03:53.47] 運んで往くことが運命
[03:59.49] 輝き刻む
[04:04.04] 誰もが優しく
[04:08.80] 夢中で傷つく事を
[04:13.51] 「イキル」と云うなら
[04:18.89] 消えない 君だけが真実
[04:24.11] 残して 此処に
[04:29.32] 眩しく儚い僕らの痕跡を