[00:15.50] 握った拳の 強さで砕けた
[00:26.26] 願いに血を流す掌
[00:36.55] 果てない翼と鎖は よく似て
[00:46.41] 重さで何処にも行けずに
[00:57.84] 失くすばかりの 幼い眸(ひとみ)で
[01:07.36] 人は還らぬ星を思う
[01:17.16] 掲げたそれぞれの灯を
[01:22.85] 命と咲かせて
[01:27.30] 運んで往くことが運命
[01:33.47] 輝き刻む
[01:37.71] 誰もが優しい刻の痕跡
[01:48.50] 終わって泣いても 代わりを作って
[01:57.37] 総ては忘れる為に在る...
[02:08.18] 明日が 空から降る羽のような
[02:18.27] 覚めて切ない幻でも
[02:28.42] 夢中で傷つく事を
[02:34.52] 「イキル」と云うなら
[02:38.17] 消えない 君だけが真実
[02:44.06] 残して 此処に
[02:48.25] 眩しく儚い僕らの痕跡を
[03:43.86] 掲げたそれぞれの灯を
[03:49.01] 命と咲かせて
[03:54.36] 運んで往くことが運命
[04:00.29] 輝き刻む
[04:04.66] 誰もが優しく
[04:09.15] 夢中で傷つく事を
[04:14.34] 「イキル」と云うなら
[04:19.84] 消えない 君だけが真実
[04:25.11] 残して 此処に
[04:29.99] 眩しく儚い僕らの痕跡を