[00:16.02] 握った拳の 強さで砕けた
[00:26.08] 願いに血を流す掌
[00:36.45] 果てない翼と鎖は よく似て
[00:46.22] 重さで何処にも行けずに
[00:57.31] 失くすばかりの 幼い眸(ひとみ)で
[01:07.52] 人は還らぬ星を思う
[01:17.09] 掲げたそれぞれの灯を
[01:21.87] 命と咲かせて
[01:26.75] 運んで往くことが運命
[01:32.74] 輝き刻む
[01:37.51] 誰もが優しい刻の痕跡
[01:46.95] 終わって泣いても 代わりを作って
[01:57.10] 総ては忘れる為に在る...
[02:08.68] 明日が 空から降る羽のような
[02:18.36] 覚めて切ない幻でも
[02:27.69] 夢中で傷つく事を
[02:32.65] 「イキル」と云うなら
[02:37.78] 消えない 君だけが真実
[02:43.02] 残して 此処に
[02:48.35] 眩しく儚い僕らの痕跡を
[03:42.36] 掲げたそれぞれの灯を
[03:48.31] 命と咲かせて
[03:53.45] 運んで往くことが運命
[03:59.45] 輝き刻む
[04:04.03] 誰もが優しく
[04:08.88] 夢中で傷つく事を
[04:13.54] 「イキル」と云うなら
[04:18.89] 消えない 君だけが真実
[04:24.12] 残して 此処に
[04:29.34] 眩しく儚い僕らの痕跡を