[00:16.39] Nigitta kobushi no tsuyosa de kudaketa
[00:26.39] Negai ni chi wo nagasu tenohira
[00:36.55] Hatenai tsubasa to kusari wa yoku nite
[00:46.63] Omosa de doko ni mo ikezuni
[00:57.55] Nakusu bakari no osanai hitomi de
[01:07.67] Hito wa kaeranu hoshi wo omou
[01:22.17] 
[01:17.11] Kakageta sore zore no hi wo inochi to sakasete
[01:27.27] Hakon de yuku koto ga unmei
[01:32.91] Kagayaki kizamu daremo ga yasashii kiza no kizuato
[01:57.91] 
[01:47.59] Owatte nai demo kawari wo tsukutte
[01:57.39] Subete wa wasureru tameni aru
[02:08.27] Asu ga sora kara furu hane no youna
[02:18.43] Samete setsunai maboroshi demo
[02:33.43] 
[02:27.83] Muchuu de kizutsuku koto wo ikiru to iu nara
[02:37.95] Kienai kimi dakega shinjitsu
[02:43.63] Nokoshite koko ni mabushiku hakanai boku nado ato wo
[03:09.63] 
[03:43.51] Kakageta sore zore no hi wo inochi to sakasete
[03:53.74] Hakon de yuku koto ga unmei
[03:59.46] Kagayaki kizamu daremo ga yasashiku
[04:08.78] Muchuu de kizutsuku koto wo ikiru to iu nara
[04:19.06] Kienai kimi dakega shinjitsu
[04:24.74] Nokoshite koko ni mabushiku hakanai boku nado ato wo