[00:16.13] 握った拳の 強さで砕けた
[00:27.63] 願いに血を流す掌
[00:36.78] 果てない翼と鎖は よく似て
[00:47.05] 重さで何処にも行けずに
[00:57.85] 失くすばかりの 幼い眸(ひとみ)で
[01:08.07] 人は還らぬ星を思う
[01:16.52] 掲げたそれぞれの灯を
[01:22.41] 命と咲かせて
[01:27.21] 運んで往くことが運命
[01:33.04] 輝き刻む
[01:37.76] 誰もが優しい刻の痕跡
[01:47.72] 終わって泣いても 代わりを作って
[01:57.62] 総ては忘れる為に在る...
[02:07.53] 明日が 空から降る羽のような
[02:18.21] 覚めて切ない幻でも
[02:27.47] 夢中で傷つく事を
[02:32.82] 「イキル」と云うなら
[02:37.73] 消えない 君だけが真実
[02:43.83] 残して 此処に
[02:48.78] 眩しく儚い僕らの痕跡を
[03:43.15] 掲げたそれぞれの灯を
[03:49.09] 命と咲かせて
[03:53.84] 運んで往くことが運命
[03:59.69] 輝き刻む
[04:04.57] 誰もが優しく
[04:09.18] 夢中で傷つく事を
[04:14.18] 「イキル」と云うなら
[04:18.51] 消えない 君だけが真実
[04:24.43] 残して 此処に
[04:29.47] 眩しく儚い僕らの痕跡を